{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "devclient": {
      "node": "20.19.4",
      "distribution": "internal",
      "ios": {
        "developmentClient": true,
        "autoIncrement": "buildNumber"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "${EXPO_PUBLIC_SUPABASE_URL}",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "${EXPO_PUBLIC_SUPABASE_ANON_KEY}"
      }
    },
    "preview": {
      "node": "20.19.4",
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "ios": {
        "autoIncrement": "buildNumber"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "${EXPO_PUBLIC_SUPABASE_URL}",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "${EXPO_PUBLIC_SUPABASE_ANON_KEY}"
      }
    },
    "production": {
      "node": "20.19.4",
      "distribution": "store",
      "ios": {
        "image": "latest",
        "autoIncrement": "buildNumber"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "${EXPO_PUBLIC_SUPABASE_URL}",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "${EXPO_PUBLIC_SUPABASE_ANON_KEY}"
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "appleId": "alroca308@gmail.com"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6756455733",
        "appleId": "alroca308@gmail.com"
      }
    }
  }
}
