{
  "name": "mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --tunnel",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "echo \"(add eslint later)\" && exit 0"
  },
  "engines": {
    "node": ">=20.19.4"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@supabase/supabase-js": "^2.44.4",
    "exceljs": "^4.4.0",
    "expo": "~53.0.25",
    "expo-constants": "~17.1.8",
    "expo-file-system": "~18.1.11",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.7",
    "expo-print": "~14.1.4",
    "expo-router": "~5.1.9",
    "expo-secure-store": "~14.2.3",
    "expo-sharing": "~13.1.5",
    "pdf-lib": "^1.17.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.52.1",
    "react-native": "0.79.6",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0",
    "tslib": "^2.6.3",
    "xlsx": "0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}
